<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoicingActivity">

    <TextView
        android:id="@+id/invoicingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Invoice"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/invoiceNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Invoice Number"
        android:layout_below="@id/invoicingTitle"
        android:layout_margin="20dp" />

    <EditText
        android:id="@+id/invoiceDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Invoice Date"
        android:layout_below="@id/invoiceNumberEditText"
        android:layout_margin="20dp" />

    <EditText
        android:id="@+id/clientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client Name"
        android:layout_below="@id/invoiceDateEditText"
        android:layout_margin="20dp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_below="@id/clientNameEditText"
        android:layout_margin="20dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/amountEditText"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/sendInvoiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Invoice"
        android:layout_below="@id/descriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
